type CryptoEntry = record {
  name: text;
  shortcut: text;
  icon: text;
};
type AccEntry = record {
    username: text;
    email: text;
    password: text;
};
type WpisAll = record {
    post_text: text;
    selected_crypto: text;
    prediction: text;
    likes: nat32; 
    dislikes: nat32;
};
service : {
    "dodaj_wpis":(WpisAll) -> ();
    "odczytaj_wpisy":()->(vec WpisAll) query;
    "usun_wpis":(nat64) -> ();
    "edytuj_wpis":(nat64,text) -> ();
    "like_wpis": (nat64) -> ();
    "dislike_wpis": (nat64) -> (); 
    "add_crypto":(CryptoEntry)->();
    "get_all_cryptos":()->(vec CryptoEntry) query;
    "add_account":(AccEntry)->();
    "get_all_accounts":()->(vec AccEntry) query;
}