type CryptoEntry = record {
    name: text;
    shortcut: text;
};

type AccEntry = record {
    username: text;
    email: text;
    password: text;
};

type WpisAll = record {
    post_text: text;
    selected_crypto: text;
    prediction: text;
    likes: nat32;
    dislikes: nat32;
    username: text;
};

type Comment = record {
    text: text;
    username: text;
    likes: nat32;
    dislikes: nat32;
    wpis_index: nat64;
};

type Result = variant { Ok; Err: text };

type CryptoProposal = record {
    name: text;
    shortcut: text;
    proposer: text;
    likes: nat32;
    dislikes: nat32;
};

service : {
    // Funkcje wpisów
    "dodaj_wpis": (WpisAll) -> ();
    "odczytaj_wpisy": () -> (vec WpisAll) query;
    "usun_wpis": (nat64) -> ();
    "edytuj_wpis": (nat64, text) -> ();
    "like_wpis": (text, nat64) -> ();
    "dislike_wpis": (text, nat64) -> (); 
    "user_has_liked": (text, nat64) -> (bool) query;
    "user_has_disliked": (text, nat64) -> (bool) query;

    // Funkcje dla kryptowalut
    "add_crypto": (CryptoEntry) -> ();
    "usun_krypto": (nat64) -> ();  
    "get_all_cryptos": () -> (vec CryptoEntry) query;

    // Funkcje dla kont użytkowników
    "add_account": (AccEntry) -> (Result);
    "get_all_accounts": () -> (vec AccEntry) query;
    "delete_account": (text) -> (Result); 

    // Funkcje dla komentarzy
    "dodaj_komentarz": (nat64, Comment) -> ();
    "odczytaj_komentarze": (nat64) -> (vec Comment) query;
    "usun_komentarz": (nat64, nat64) -> (); 
    "like_comment": (text, nat64, nat64) -> ();
    "dislike_comment": (text, nat64, nat64) -> ();
    "user_has_liked_comment": (text, nat64, nat64) -> (bool) query;
    "user_has_disliked_comment": (text, nat64, nat64) -> (bool) query;

    // Funkcje dla propozycji kryptowalut
    "propose_crypto": (CryptoProposal) -> ();
    "get_all_proposals": () -> (vec CryptoProposal) query;
    "usun_propozycje": (nat64) -> (); 
    "like_proposal": (text, nat64) -> ();
    "dislike_proposal": (text, nat64) -> ();
    "user_has_liked_proposal": (text, nat64) -> (bool) query;
    "user_has_disliked_proposal": (text, nat64) -> (bool) query;
}
